REACT_APP_URL = https://api.themoviedb.org/3
REACT_APP_IMG = https://image.tmdb.org/t/p/w500
REACT_APP_KEY = d7b376bb1bb24dfa5abc7063352978b5
REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2IzNzZiYjFiYjI0ZGZhNWFiYzcwNjMzNTI5NzhiNSIsInN1YiI6IjYzYmZmMDM3YTU3NDNkMDA4OTBmYWZhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jj-dKXcjl-vz3xQSzfAOAzpPvp0R1ufWxf_C6deSWpM